<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="17" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A6" FIRSTNUM="1" BOOK="3" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Dauphine Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="13" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="2" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="113.39" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="300" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="1" CMYK="#ed005900" Spot="0" Register="0"/>
        <COLOR NAME="2" CMYK="#00fc0000" Spot="0" Register="0"/>
        <COLOR NAME="3" CMYK="#00009400" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="body" LINESPMode="2" FONT="Univers Else Light " FONTSIZE="10" LANGUAGE="French"/>
        <STYLE NAME="colophon" ALIGN="1" LINESP="9" FONT="Univers Else Light " FONTSIZE="7" LANGUAGE="French"/>
        <STYLE NAME="titles" LINESP="20" FONT="Univers Else Regular " FONTSIZE="18" LANGUAGE="French"/>
        <STYLE NAME="sous titre" LINESP="18" FONT="Univers Else Light " FONTSIZE="15" LANGUAGE="English"/>
        <STYLE NAME="pratiques" LINESP="9" FONT="LTC Remington Typewriter Pro Italic" FONTSIZE="7" FCOLOR="Blue" LANGUAGE="English"/>
        <STYLE NAME="horaires - infos" FONT="Univers Else Light " FONTSIZE="7" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="body patilles" ALIGN="1" LINESPMode="2" FONT="Univers Else Light " FONTSIZE="10" LANGUAGE="French"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Dauphine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="2" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="0" NAME="pict" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="1" NAME="pict 2" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="3" OUTL="0" LAYERC="#00ff00"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.10056949985864e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="FOGRA28L webcoated" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="16" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="0" NAM="Normal Left" MNAM="" Size="A6" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="1" NAM="Normal Right" MNAM="" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="2" NAM="Normal Middle" MNAM="" Size="A6" Orientation="0" LEFT="2" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="0" NAM="" MNAM="Normal Left" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="397.64" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="1" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="2" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="992.92" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="3" NAM="" MNAM="Normal Right" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="552.92" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="4" NAM="" MNAM="Normal Left" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="397.64" PAGEYPOS="552.92" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="5" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="552.92" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="6" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="992.92" PAGEYPOS="552.92" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="7" NAM="" MNAM="Normal Right" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1085.84" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="8" NAM="" MNAM="Normal Left" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="397.64" PAGEYPOS="1085.84" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="9" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="1085.84" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="10" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="992.92" PAGEYPOS="1085.84" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="11" NAM="" MNAM="Normal Right" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1618.76" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="12" NAM="" MNAM="Normal Left" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="397.64" PAGEYPOS="1618.76" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="13" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="1618.76" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="14" NAM="" MNAM="Normal Middle" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="992.92" PAGEYPOS="1618.76" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="25.51" BORDERRIGHT="25.51" BORDERTOP="25.51" BORDERBOTTOM="25.51" NUM="15" NAM="" MNAM="Normal Right" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2151.68" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="34.02" BORDERRIGHT="34.02" BORDERTOP="34.02" BORDERBOTTOM="34.02" NUM="16" NAM="" MNAM="Normal Left" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="297.638 595.276 887.5 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="407.51" YPOS="1093.35" WIDTH="246.62" HEIGHT="196.51" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 196.51 246.62 196.51 246.62 196.51 246.62 196.51 0 196.51 0 196.51 0 196.51 0 196.51 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 196.51 246.62 196.51 246.62 196.51 246.62 196.51 0 196.51 0 196.51 0 196.51 0 196.51 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Un Sonomaton "/>
            <para PARENT="titles"/>
            <ITEXT CH="Accès libre Mercredi de 14h à 17h et le mardi, jeudi, vendredi de 9h à 12h et de 14h à17h sur réservation pour les  groupes et scolaires."/>
            <para PARENT="horaires - infos"/>
            <ITEXT CH="Faire de la radio en s’amusant"/>
            <nbspace/>
            <ITEXT CH="! Le Sonomaton est à votre disposition pour enregistrer votre voix"/>
            <nbspace/>
            <ITEXT CH=": un message détonnant, une chanson chuchotée, un cri d’amour"/>
            <nbspace/>
            <ITEXT CH="? "/>
            <para PARENT="body"/>
            <ITEXT CH="3 min de voix à offrir, et à conserver sur un cd que vous emporterez."/>
            <para PARENT="body"/>
            <breakframe/>
            <ITEXT FONTSIZE="18" CH="3 écoutes-rencontres avec les réalisateurs "/>
            <para PARENT="titles"/>
            <ITEXT CH="Avec en introduction des petites formes radiophoniques sorties tout droit de l’atelier."/>
            <para PARENT="body"/>
            <breakframe/>
            <ITEXT CH="Mardi à 19h"/>
            <para PARENT="horaires - infos"/>
            <ITEXT CH="DéBRUITAGE par François Teste et Christophe Deleu"/>
            <para PARENT="sous titre"/>
            <ITEXT CH="Durée"/>
            <nbspace/>
            <ITEXT CH=": 53min30s"/>
            <para PARENT="horaires - infos"/>
            <ITEXT CH="Le débruitage nous vient des USA, grâce à l’invention de Michael Lawson qui a créé la société"/>
            <nbspace/>
            <ITEXT CH="NOISEBUSTER"/>
            <nbspace/>
            <ITEXT CH="en 2001. Le débruitage consiste à éliminer les sons qui peuvent perturber le quotidien des gens"/>
            <nbspace/>
            <ITEXT CH=": bruits qui hérissent, ou qui rappellent de douloureux souvenirs"/>
            <nbspace/>
            <ITEXT CH="; paroles blessantes qu’on voudrait faire disparaître"/>
            <nbspace/>
            <ITEXT CH="; voix qui inquiètent après avoir été si rassurantes. La prestation est encore onéreuse, mais devrait se démocratiser dans les années à venir. Cette société a d’abord créé des succursales au Royaume-Uni et arrive sur le continent par la Belgique. Encore balbutiant, le débruitage pourrait constituer une révolution sans précédant dans notre rapport à l’espace sonore et modifier la bande-son de notre vie."/>
            <para PARENT="body"/>
            <ITEXT CH="Une coproduction de l’acsr et de la RTBF , avec le soutien du Fonds d'Aide à la Création Radiophonique de la Fédération Wallonie-Bruxelles, de la Scam, de la SACD et du Service pour la promotion des Lettres de la Fédération Wallonie-Bruxelles"/>
            <para PARENT="colophon"/>
            <breakframe/>
            <ITEXT CH="Soirée spéciale Prix SCAM-SACD 2012"/>
            <nbspace/>
            <para PARENT="body"/>
            <ITEXT CH="Sur réservation auprès de clémentine"/>
            <nbspace/>
            <ITEXT CH=": clementine@acsr.be"/>
            <para PARENT="horaires - infos"/>
            <ITEXT CH="Débat autour de l’écriture radiophonique avec des extraits de la fiction Kirkjubæjarklaustur de Sebastian Dicenaire et de la trilogie documentaires J’aime pas l’école"/>
            <nbspace/>
            <ITEXT CH="! de Fabienne Laumonier et Christophe Rault."/>
            <para PARENT="body"/>
            <breakframe/>
            <ITEXT CH="Vendredi à 19h"/>
            <para PARENT="horaires - infos"/>
            <ITEXT CH="MANGE-MOI de Marie-Aude Matignon"/>
            <para PARENT="sous titre"/>
            <ITEXT CH="Fiction radio"/>
            <para PARENT="horaires - infos"/>
            <ITEXT CH="35min"/>
            <para PARENT="horaires - infos"/>
            <ITEXT CH="Annah, adolescente anorexique internée dans un institut du Jämtland suédois, s’échappe dans la montagne pour y mourir de faim. Une infirmière d’origine sami (lapone) se lance à son secours. Au cours d’une tempête, tandis que l’infirmière se réconcilie avec sa culture, Annah s’abrite dans un refuge de haute montagne… Où un mystérieux garçon semble décidé à la dévorer."/>
            <para PARENT="body"/>
            <ITEXT CH="Une co-production de acsr et RTBF, avec le soutien du FACR , de la Scam-Sacd et du service pour la Promotion des lettres de la Fédération Wallonie-Bruxelles"/>
            <breakframe/>
            <para PARENT="body"/>
            <ITEXT CH="Les pastilles sonores de Silence Radio en écoute libre"/>
            <nbspace/>
            <ITEXT CH="et continue         "/>
            <para PARENT="titles"/>
            <ITEXT CH="Accès libre en journée dans la bibliothèque"/>
            <para PARENT="body"/>
            <ITEXT CH="Espace d'écoute sur le web dédié à la création radiophonique contemporaine, SilenceRadio.org questionne le mille-feuilles de la radio en tant qu'art et en tant que moyen d’activisme social, culturel et politique. Elle l'expérimente en proposant un choix de pièces sonores consultable en permanence et qui s’enrichit au fur et à mesure de son développement dans le temps. SilenceRadio.org se veut diverse et généraliste. Elle mise sur une multiplicité et une mixité des genres, des formats, des types de production, des qualités sonores. Venez découvrir les dernières mises en lignes."/>
            <para PARENT="body"/>
            <ITEXT CH="A l’écoute"/>
            <nbspace/>
            <ITEXT CH=":"/>
            <para PARENT="body"/>
            <breakframe/>
            <ITEXT FONTSIZE="15" CH="Twin towers"/>
            <para PARENT="body patilles"/>
            <ITEXT FONTSIZE="15" CH="Henri Morelle (2’19)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="1981-2011: 30e anniversaire du son de l'ascenseur du World Trade Center."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Eighteenth and sixth"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Alvin Curran (9’55)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Un souvenir de New York City, encore. Mais pas un recueillement. Un portrait bien vivant et même explosif de... John Cage."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="At the edge of the platform"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Dominique Petitgand (5’45)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Son tranchant, oreilles coupées."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Long ride"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Anton Mobin (5’06)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Une balade sur une planche, une ballade pour une planche."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="DANS L'INSTANT"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Thomas Baumgartner (1’06)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Tant d'histoires sur si peu de temps."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="LA LISTE"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Guillaume Abgrall (5’15)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Seule, dans un restaurant bondé."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="SOLO FOR ABANDONED HOUSE"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Hanna Hartman (4’04)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Seule, dans une maison vide."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="PROFANIERUNG - PROFANATION"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Gilles Aubry (10’19)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Sous les pavés, les bois."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="PAS POSSIBLE"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Christophe Rault (5’23)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Et pourtant, il passe."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Accident-- Henri Morelle (0’20)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Une fois encore, Henri Morelle, preneur de son pour le cinéma, nous offre un son inouï issu de ses tournages. Dans la fiction, on joue avec la mort, mais pas sans danger."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Monté au couteau -- Anne-James Chaton (5’10)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Avec le style minimal qui le caractérise, le poète sonore Anne-James Chaton s'attaque au répertoire de Silence Radio et passe à la moulinette la liste des 160 pastilles qui le composent."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Limnee -- Pablo Sanz (9’54)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="L'artiste sonore Pablo Sanz s'est intéressé à des milieux aquatiques stagnants d'Espagne (Aranjuez, Herencia, Sant Bartomeu del Grau) et de Slovaquie (Bratislava). Il a plongé ses hydrophones dans des flaques, des mares et des étangs et nous livre sa version d'une biodiversité fantasmagorique."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="On va couper le micro -- Thomas Baumgartner (6’26)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Il faut toujours commencer quelque part. Le producteur de radio Thomas Baumgartner dépoussière ses premiers enregistrements et ose, sans honte, une ode au langage radiophonique."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Extract #1 -- Andreas Trobollowitsch (11’50)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Première extraction du dispositif scénique d'Andreas Trobollowitsch : une guitare classique, un ersatz d'archet monté sur moteur... et un musicien, bien sûr."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Aphone -- Yann Leguay (5’05)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Artiste-performeur, Yann Leguay s'arme d'une disqueuse et s'attaque littéralement au micro, symbole de pouvoir et de propagande."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="In the end -- Gregory Whitehead (8’42)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Toute fin est le commencement d'autre chose. Le pape américain de la radio nous offre une berceuse, autour du cycle de la mort et de la vie."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Oh Sweet Potato -- Hanna Hartman (4’33)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="L'artiste sonore Hanna Hartman tisse une composition concrète, rythmée par une pulsation mystérieuse."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Prélude à l'agonie -- Anthony Carcone (3’44)"/>
            <para PARENT="body patilles"/>
            <ITEXT CH="Quelque part dans le centre de Mexico City, un musicien de l'Armée du Salut joue d'un orgue de barbarie en fin de vie. L'artiste sonore Anthony Carcone l'accompagne, d'une certaine façon, jusqu'à son dernier souffle."/>
            <para PARENT="body patilles"/>
            <ITEXT CH="SilenceRadio est un projet de l'acsr - atelier de création sonore radiophonique, avec la collaboration de Domaine public .net"/>
            <para PARENT="colophon"/>
            <ITEXT CH="http://www.acsr.be"/>
            <para PARENT="colophon"/>
            <ITEXT CH="http://www.domainepublic.net"/>
            <para PARENT="colophon"/>
            <breakframe/>
            <ITEXT CH="Un poste de consultation équipé de casques est à votre disposition pour découvrir les productions de l’acsr."/>
            <para PARENT="titles"/>
            <breakframe/>
            <ITEXT CH="HORS-LES-MURS"/>
            <para PARENT="titles"/>
            <ITEXT CH="Quatre parcours sonores sont proposés au public durant la Semaine du Son. Sous la forme d’un rallye sonore dans la ville, l’Atelier de Création Sonore et Radiophonique présente des bulles sonores de 3 à 5 minutes extraites de la trilogie documentaires J’aime pas l’école"/>
            <nbspace/>
            <ITEXT CH="!, récompensé par le prix SCAM 2012."/>
            <trail PARENT="pratiques"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="423.15" YPOS="1111.35" WIDTH="246.62" HEIGHT="93.1500000000003" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 93.15 246.62 93.15 246.62 93.15 246.62 93.15 0 93.15 0 93.15 0 93.15 0 93.15 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 93.15 246.62 93.15 246.62 93.15 246.62 93.15 0 93.15 0 93.15 0 93.15 0 93.15 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="423.15" YPOS="1201.35" WIDTH="246.62" HEIGHT="317.65" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 317.65 246.62 317.65 246.62 317.65 246.62 317.65 0 317.65 0 317.65 0 317.65 0 317.65 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 317.65 246.62 317.65 246.62 317.65 246.62 317.65 0 317.65 0 317.65 0 317.65 0 317.65 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="10" PTYPE="4" XPOS="720.79" YPOS="1111.35" WIDTH="246.62" HEIGHT="368.51" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="10" PTYPE="4" XPOS="720.79" YPOS="1280.35" WIDTH="246.62" HEIGHT="264.49" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 264.49 246.62 264.49 246.62 264.49 246.62 264.49 0 264.49 0 264.49 0 264.49 0 264.49 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 264.49 246.62 264.49 246.62 264.49 246.62 264.49 0 264.49 0 264.49 0 264.49 0 264.49 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="4" XPOS="1018.43" YPOS="1190.35" WIDTH="246.62" HEIGHT="306.15" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 306.15 246.62 306.15 246.62 306.15 246.62 306.15 0 306.15 0 306.15 0 306.15 0 306.15 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 306.15 246.62 306.15 246.62 306.15 246.62 306.15 0 306.15 0 306.15 0 306.15 0 306.15 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="125.51" YPOS="1644.27" WIDTH="246.62" HEIGHT="368.51" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="13" PTYPE="4" XPOS="423.15" YPOS="1644.27" WIDTH="246.62" HEIGHT="368.51" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="14" PTYPE="4" XPOS="720.79" YPOS="1644.27" WIDTH="246.62" HEIGHT="368.51" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="4" XPOS="1018.43" YPOS="1644.27" WIDTH="246.62" HEIGHT="368.51" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="4" XPOS="1018.43" YPOS="1843.19" WIDTH="246.62" HEIGHT="122.310000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 122.31 246.62 122.31 246.62 122.31 246.62 122.31 0 122.31 0 122.31 0 122.31 0 122.31 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 122.31 246.62 122.31 246.62 122.31 246.62 122.31 0 122.31 0 122.31 0 122.31 0 122.31 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="152" YPOS="1111.35" WIDTH="189" HEIGHT="208.42" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 189 0 189 0 189 0 189 0 189 208.42 189 208.42 189 208.42 189 208.42 0 208.42 0 208.42 0 208.42 0 208.42 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 189 0 189 0 189 0 189 0 189 208.42 189 208.42 189 208.42 189 208.42 0 208.42 0 208.42 0 208.42 0 208.42 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="UNE SEMAINE DE SON… RADIO"/>
            <para PARENT="body"/>
            <ITEXT CH="Du mardi 22 au vendredi 25 janvier 2013"/>
            <para PARENT="body"/>
            <ITEXT CH="L’Atelier de Création Sonore Radiophonique  propose une immersion dans la création sonore"/>
            <nbspace/>
            <ITEXT CH=": un sonomaton, des écoutes collectives en présence des réalisateurs, un espace d’écoute en accès libre pour découvrir la web-radio SilenceRadio.org, l’accès au  catalogue de l’acsr: documentaires, fictions, fields recording, hörspiel."/>
            <trail PARENT="body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="1018.43" YPOS="578.43" WIDTH="246.62" HEIGHT="368.51" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.62 0 246.62 0 246.62 0 246.62 0 246.62 368.51 246.62 368.51 246.62 368.51 246.62 368.51 0 368.51 0 368.51 0 368.51 0 368.51 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Entrée(s) libre(s) et gratuite(s)"/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Plus d’informations"/>
            <nbspace/>
            <ITEXT CH=": www.acsr.be  "/>
            <para PARENT="pratiques"/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Adresse"/>
            <nbspace/>
            <ITEXT CH=": Maison des Arts, n° 147,  chaussée de Haecht - 1030 Bruxelles"/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Contact"/>
            <nbspace/>
            <ITEXT CH=": clementine@acsr.be ou"/>
            <nbspace/>
            <ITEXT CH=" culture@schaerbeek.irisnet.be "/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Réservations pour le Sonomaton (groupe de 10 participants maximum)"/>
            <nbspace/>
            <ITEXT CH=": reservations@lasemaineduson.be"/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Téléphone"/>
            <nbspace/>
            <ITEXT CH=": 02.24.03.499"/>
            <para PARENT="pratiques"/>
            <para PARENT="pratiques"/>
            <ITEXT CH="L'atelier de création sonore radiophonique est un lieu de sensibilisation à la création sonore radiophonique, qui propose des moyens techniques et financiers ainsi qu’un accompagnement artistique, une aide à la production et à la diffusion. L’acsr reçoit le soutien du Fond d'Aide à la Création Radiophonique de la Fédération Wallonie-Bruxelles."/>
            <para PARENT="pratiques"/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Crédits"/>
            <nbspace/>
            <ITEXT CH=": Avec le soutien de la Fédération Wallonie-Bruxelles,  la SCAM et la SACD, et de Sadik Köksal, Echevin de la Culture française."/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Illustration"/>
            <nbspace/>
            <ITEXT CH=": Carl Roosens "/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Logos"/>
            <nbspace/>
            <ITEXT CH=": acsr, semaine du son, service culture  de Schaerbeek, FWB, SCAM-SACD"/>
            <para PARENT="pratiques"/>
            <ITEXT CH="Editeur responsable"/>
            <nbspace/>
            <ITEXT CH=": OSP"/>
            <trail PARENT="pratiques"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="2" XPOS="108.02" YPOS="1499.7" WIDTH="492.91" HEIGHT="475.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="materials/encre/grosse tache 2.tiff" PFILE2="" PFILE3="" PRFILE="Embedded Generic Gray Gamma 2.2 Profile" EPROF="Embedded Generic Gray Gamma 2.2 Profile" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 492.91 0 492.91 0 492.91 0 492.91 0 492.91 475.5 492.91 475.5 492.91 475.5 492.91 475.5 0 475.5 0 475.5 0 475.5 0 475.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 492.91 0 492.91 0 492.91 0 492.91 0 492.91 475.5 492.91 475.5 492.91 475.5 492.91 475.5 0 475.5 0 475.5 0 475.5 0 475.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="2" Param="3&#10;100"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="14" PTYPE="2" XPOS="858" YPOS="1728.7" WIDTH="523.5" HEIGHT="346.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="materials/encre/petits ronds.tiff" PFILE2="" PFILE3="" PRFILE="Embedded Generic Gray Gamma 2.2 Profile" EPROF="Embedded Generic Gray Gamma 2.2 Profile" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 523.5 0 523.5 0 523.5 0 523.5 0 523.5 346.5 523.5 346.5 523.5 346.5 523.5 346.5 0 346.5 0 346.5 0 346.5 0 346.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 523.5 0 523.5 0 523.5 0 523.5 0 523.5 346.5 523.5 346.5 523.5 346.5 523.5 346.5 0 346.5 0 346.5 0 346.5 0 346.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="2" Param="3&#10;100"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="16" PTYPE="2" XPOS="890.02" YPOS="2413.7" WIDTH="340" HEIGHT="567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.510112224689432" LOCALSCY="0.509695766222942" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="recaptcha3.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 567 340 567 340 567 340 567 0 567 0 567 0 567 0 567 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 340 0 340 0 340 0 340 0 340 567 340 567 340 567 340 567 0 567 0 567 0 567 0 567 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="2" Param="1&#10;100"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="16" PTYPE="2" XPOS="101.02" YPOS="2148.7" WIDTH="1189" HEIGHT="892" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.285337173026158" LOCALSCY="0.285337173026158" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="materials/encre/trait 5.tif" PFILE2="" PFILE3="" PRFILE="sRGB IEC61966-2.1" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1189 0 1189 0 1189 0 1189 0 1189 892 1189 892 1189 892 1189 892 0 892 0 892 0 892 0 892 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1189 0 1189 0 1189 0 1189 0 1189 892 1189 892 1189 892 1189 892 0 892 0 892 0 892 0 892 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="2" Param="2&#10;100"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="2" XPOS="355.2755906" YPOS="1543" WIDTH="457.2244094" HEIGHT="454.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="materials/encre/grosse tache.tiff" PFILE2="" PFILE3="" PRFILE="Embedded Generic Gray Gamma 2.2 Profile" EPROF="Embedded Generic Gray Gamma 2.2 Profile" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 457.224 0 457.224 0 457.224 0 457.224 0 457.224 454.5 457.224 454.5 457.224 454.5 457.224 454.5 0 454.5 0 454.5 0 454.5 0 454.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 457.224 0 457.224 0 457.224 0 457.224 0 457.224 454.5 457.224 454.5 457.224 454.5 457.224 454.5 0 454.5 0 454.5 0 454.5 0 454.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="2" Param="1&#10;100"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
