<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1">
    <DOCUMENT ANZPAGES="17" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A7" FIRSTNUM="1" BOOK="3" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Dauphine Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="13" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="FOGRA28L webcoated" DPIn="Adobe RGB (1998)" DPInCMYK="FOGRA29L uncoated" DPIn2="Adobe RGB (1998)" DPIn3="FOGRA28L webcoated" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="113.39" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="300" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="corps" LINESPMode="2" FONT="Univers Else Light " FONTSIZE="10" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Dauphine Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="1" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="0" NAME="New Layer 1" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <Printer firstUse="1" toFile="185" useAltPrintCommand="155" outputSeparations="2" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="240" doGCR="67" doClip="133" setDevParam="2" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="16" includePDFMarks="33" PSLevel="3" PDLanguage="44447872" markOffset="2.10056949985864e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="FOGRA28L webcoated" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="16" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="0" NAM="Normal Left" MNAM="" Size="A7" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="1" NAM="Normal Right" MNAM="" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="2" NAM="Normal Middle" MNAM="" Size="A7" Orientation="0" LEFT="2" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="0" NAM="" MNAM="Normal Left" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="309.76" PAGEYPOS="20" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="1" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.52" PAGEYPOS="20" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="2" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="729.28" PAGEYPOS="20" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="3" NAM="" MNAM="Normal Right" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="431.03" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="4" NAM="" MNAM="Normal Left" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="309.76" PAGEYPOS="431.03" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="5" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.52" PAGEYPOS="431.03" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="6" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="729.28" PAGEYPOS="431.03" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="7" NAM="" MNAM="Normal Right" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="842.06" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="8" NAM="" MNAM="Normal Left" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="309.76" PAGEYPOS="842.06" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="9" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.52" PAGEYPOS="842.06" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="10" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="729.28" PAGEYPOS="842.06" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="11" NAM="" MNAM="Normal Right" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1253.09" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="12" NAM="" MNAM="Normal Left" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="309.76" PAGEYPOS="1253.09" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="13" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.52" PAGEYPOS="1253.09" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="14" NAM="" MNAM="Normal Middle" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="729.28" PAGEYPOS="1253.09" PAGEWIDTH="209.76" PAGEHEIGHT="297.64" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="15" NAM="" MNAM="Normal Right" Size="A7" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1664.12" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="12" BORDERRIGHT="12" BORDERTOP="12" BORDERBOTTOM="12" NUM="16" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="12" PTYPE="2" XPOS="927.04" YPOS="1538.73" WIDTH="815.04" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.084" LOCALSCY="0.084" LOCALX="1422.857143" LOCALY="-1594.047619" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="SON fond.tif" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="3" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 815.04 0 815.04 0 815.04 0 815.04 0 815.04 273.64 815.04 273.64 815.04 273.64 815.04 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 815.04 0 815.04 0 815.04 0 815.04 0 815.04 273.64 815.04 273.64 815.04 273.64 815.04 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="112" YPOS="32" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="-1">
            <ITEXT CH="Recto "/>
            <para/>
            <ITEXT CH="UNE SEMAINE DE SON"/>
            <para/>
            <ITEXT CH="Du mardi 22 au vendredi 25 janvier 2013"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="L’Atelier de Création Sonore Radiophonique  propose une immersion dans la création sonore"/>
            <nbspace/>
            <ITEXT CH=": un sonomaton "/>
            <para/>
            <ITEXT CH="des écoutes collectives en présence des réalisateurs, un espace d’écoute en accès libre pour découvrir la web-radio SilenceRadio.org, l’accès au  catalogue de l’acsr: documentaires, fictions, fieldsrecording."/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Verso"/>
            <para/>
            <ITEXT CH="UNE SEMAINE DE SON"/>
            <para/>
            <ITEXT CH="Du mardi 22 au vendredi 25 janvier 2013"/>
            <para/>
            <para/>
            <ITEXT CH="*Un Sonomaton "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="    Accès libre Mercredi 23/11 de 14h à 17h et le   mardi, jeudi, vendredi sur réservation pour les écoles"/>
            <nbspace/>
            <ITEXT CH="  "/>
            <para/>
            <ITEXT CH="Le Sonomaton est à votre disposition pour enregistrer votre voix"/>
            <nbspace/>
            <ITEXT CH=": un message détonnant, une chanson chuchotée, un cri d’amour"/>
            <nbspace/>
            <ITEXT CH="?"/>
            <para/>
            <ITEXT CH=" 3 min de voix à offrir, à conserver sur un cd que vous emporterez."/>
            <para/>
            <para/>
            <ITEXT CH="*Trois écoutes-rencontres avec les réalisateurs"/>
            <nbspace/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="Mardi, jeudi et vendredi à 18h "/>
            <para/>
            <ITEXT CH="Mange-Moi"/>
            <nbspace/>
            <ITEXT CH="! de Marie-Aude Matignon, le Débruiteur de François Teste et Christophe Deleu, et un rendez-vous spécial avec les réalisateurs des deux pièces primées par la SCAM-SACD"/>
            <nbspace/>
            <ITEXT CH=": Kirkjubæjarklaustur de Sebastian Dicenaire et J’aime pas l’école"/>
            <nbspace/>
            <ITEXT CH="! de Fabienne Laumonier et Christophe Rault."/>
            <para/>
            <ITEXT CH="Avec en introduction des petites formes radiophoniques sorties tout droit de l’atelier"/>
            <para/>
            <ITEXT CH="((: Empreinte est un nouvel espace de création radiophonique au sein de l’acsr mis à disposition pour la recherche et l’expérimentation. ))"/>
            <para/>
            <para/>
            <ITEXT CH="*Les pastilles sonores de Silence Radio en écoute libre"/>
            <nbspace/>
            <ITEXT CH="et continue.         Accès libre en journée"/>
            <para/>
            <ITEXT CH="Espace d'écoute sur le web dédié à la création radiophonique contemporaine, SilenceRadio.org questionne le mille-feuilles de la radio en tant qu'art et en tant que moyen d’activisme social, culturel et politique. Elle l'expérimente en proposant un choix de pièces sonores consultable en permanence et qui s’enrichit au fur et à mesure de son développement dans le temps. SilenceRadio.org se veut diverse et généraliste. Elle mise sur une multiplicité et une mixité des genres, des formats, des types de production, des qualités sonores."/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="*Un poste de consultation équipé de casques est à votre disposition pour découvrir les productions de l’acsr "/>
            <para/>
            <para/>
            <ITEXT CH="Entrée(s) libre(s) et gratuite(s)"/>
            <para/>
            <para/>
            <ITEXT CH="Plus d’informations"/>
            <nbspace/>
            <ITEXT CH=": www.acsr.be  "/>
            <para/>
            <para/>
            <ITEXT CH="Adresse"/>
            <nbspace/>
            <ITEXT CH=": Maison des Arts, n° 147,  chaussée de Haecht - 1030 Bruxelles"/>
            <para/>
            <ITEXT CH="Contact"/>
            <nbspace/>
            <ITEXT CH=": clementine@acsr.be ou"/>
            <nbspace/>
            <ITEXT CH=" culture@schaerbeek.irisnet.be "/>
            <para/>
            <ITEXT CH="Réservations pour le Sonomaton"/>
            <nbspace/>
            <ITEXT CH=": reservations@lasemaineduson.be"/>
            <para/>
            <ITEXT CH="Téléphone"/>
            <nbspace/>
            <ITEXT CH=": 022403499"/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="L'acsr est un lieu de sensibilisation à la création sonore radiophonique, elle propose des moyens techniques et financiers ainsi qu’un accompagnement artistique, une aide à la production et à la diffusion. L’association a été créée en 1996 dans le but de développer un espace de réflexion et de résistance à la diminution alarmante de la création dans les instituts de radiodiffusion en Belgique francophone"/>
            <para/>
            <para/>
            <ITEXT CH="Crédits"/>
            <nbspace/>
            <ITEXT CH=": avec le soutien de la Fédération Wallonie-Bruxelles"/>
            <para/>
            <ITEXT CH="Dessin/illustration"/>
            <nbspace/>
            <ITEXT CH=": Carl Roosens"/>
            <para/>
            <ITEXT CH="Logos"/>
            <nbspace/>
            <ITEXT CH=": acsr, semaine du son, service culture  de Schaerbeek, FWB"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="321.76" YPOS="32" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="531.52" YPOS="32" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="741.28" YPOS="32" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="112" YPOS="443.03" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="321.76" YPOS="443.03" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="531.52" YPOS="443.03" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="741.28" YPOS="443.03" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="4" XPOS="741.28" YPOS="854.06" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="corps" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="UNE SEMAINE DE SON"/>
            <para PARENT="corps"/>
            <ITEXT CH="Du mardi 22 au vendredi 25 janvier 2013"/>
            <para PARENT="corps"/>
            <ITEXT CH="Entrée(s) libre(s) et gratuite(s)"/>
            <para PARENT="corps"/>
            <para PARENT="corps"/>
            <ITEXT CH="à la Maison des Arts, n° 147,  chaussée de Haecht - 1030 Bruxelles"/>
            <para PARENT="corps"/>
            <para PARENT="corps"/>
            <ITEXT CH="L’Atelier de Création Sonore Radiophonique  propose une immersion dans la création sonore"/>
            <nbspace/>
            <ITEXT CH=": un sonomaton "/>
            <para PARENT="corps"/>
            <ITEXT CH="des écoutes collectives en présence des réalisateurs, un espace d’écoute en accès libre pour découvrir la web-radio SilenceRadio.org, l’accès au  catalogue de l’acsr: documentaires, fictions, fieldsrecording."/>
            <trail PARENT="corps"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="112" YPOS="1265.09" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="corps" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="*Un Sonomaton "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <para PARENT="corps"/>
            <ITEXT CH="Le Sonomaton est à votre disposition pour enregistrer votre voix : un message détonnant, une chanson chuchotée, un cri d’amour ?"/>
            <para PARENT="corps"/>
            <ITEXT CH="3 minutes de voix à offrir, à conserver sur un CD que vous emporterez."/>
            <para PARENT="corps"/>
            <para PARENT="corps"/>
            <ITEXT CH="Accès libre le mercredi de 14h à 17h et le mardi, jeudi, vendredi sur réservation pour les écoles."/>
            <trail PARENT="corps"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="13" PTYPE="4" XPOS="321.76" YPOS="1265.09" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="corps" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="*Trois écoutes-rencontres avec les réalisateurs"/>
            <nbspace/>
            <para PARENT="corps"/>
            <ITEXT FONT="Univers Else Light Slanted" CH="Mange-Moi !"/>
            <ITEXT CH=" de Marie-Aude Matignon, "/>
            <ITEXT FONT="Univers Else Light Slanted" CH="le Débruiteur"/>
            <ITEXT CH=" de François Teste et Christophe Deleu, et un rendez-vous spécial avec les réalisateurs des deux pièces primées par la SCAM-SACD : "/>
            <ITEXT FONT="Univers Else Light Slanted" CH="Kirkjubæjarklaustur"/>
            <ITEXT CH=" de Sebastian Dicenaire et "/>
            <ITEXT FONT="Univers Else Light Slanted" CH="J’aime pas l’école !"/>
            <ITEXT CH=" de Fabienne Laumonier et Christophe Rault."/>
            <para PARENT="corps"/>
            <ITEXT CH="Avec en introduction des petites formes radiophoniques sorties tout droit de l’atelier."/>
            <para PARENT="corps"/>
            <ITEXT CH="((: Empreinte est un nouvel espace de création radiophonique au sein de l’acsr mis à disposition pour la recherche et l’expérimentation. ))"/>
            <para PARENT="corps"/>
            <para/>
            <ITEXT CH="Mardi, jeudi et vendredi à 18h. "/>
            <trail PARENT="corps"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="14" PTYPE="4" XPOS="531.52" YPOS="1265.09" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="corps" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="*Les pastilles sonores de Silence Radio en écoute libre"/>
            <nbspace/>
            <ITEXT CH="et continue."/>
            <para PARENT="corps"/>
            <ITEXT CH="Espace d'écoute sur le web dédié à la création radiophonique contemporaine, SilenceRadio.org questionne le mille-feuilles de la radio en tant qu'art et en tant que moyen d’activisme social, culturel et politique. Elle l'expérimente en proposant un choix de pièces sonores consultable en permanence et qui s’enrichit au fur et à mesure de son développement dans le temps. SilenceRadio.org se veut diverse et généraliste. Elle mise sur une multiplicité et une mixité des genres, des formats, des types de production, des qualités sonores."/>
            <para PARENT="corps"/>
            <para/>
            <ITEXT CH="Accès libre en journée."/>
            <trail PARENT="corps"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="4" XPOS="741.28" YPOS="1265.09" WIDTH="185.76" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 273.64 185.76 273.64 185.76 273.64 185.76 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="corps" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="*Un poste de consultation équipé de casques est à votre disposition pour découvrir les productions de l’acsr."/>
            <trail PARENT="corps"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="112" YPOS="854.06" WIDTH="185.76" HEIGHT="284.44" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 284.44 185.76 284.44 185.76 284.44 185.76 284.44 0 284.44 0 284.44 0 284.44 0 284.44 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 284.44 185.76 284.44 185.76 284.44 185.76 284.44 0 284.44 0 284.44 0 284.44 0 284.44 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="corps" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="corps"/>
            <ITEXT CH="Plus d’informations"/>
            <nbspace/>
            <ITEXT CH=": www.acsr.be  "/>
            <para PARENT="corps"/>
            <ITEXT CH="Contact"/>
            <nbspace/>
            <ITEXT CH=": clementine@acsr.be ou"/>
            <nbspace/>
            <ITEXT CH=" culture@schaerbeek.irisnet.be "/>
            <para PARENT="corps"/>
            <ITEXT CH="Réservations pour le Sonomaton"/>
            <nbspace/>
            <ITEXT CH=": reservations@lasemaineduson.be"/>
            <para PARENT="corps"/>
            <ITEXT CH="Téléphone"/>
            <nbspace/>
            <ITEXT CH=": 022403499"/>
            <para PARENT="corps"/>
            <para PARENT="corps"/>
            <ITEXT CH="L'acsr est un lieu de sensibilisation à la "/>
            <para PARENT="corps"/>
            <ITEXT CH="création sonore radiophonique, elle propose des moyens techniques et financiers ainsi qu’un accompagnement artistique, une aide à la production et à la diffusion. L’association a été créée en 1996 dans le but de développer un espace de réflexion et de résistance à la diminution alarmante de la création dans les instituts de radiodiffusion en Belgique francophone"/>
            <para PARENT="corps"/>
            <para PARENT="corps"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="321.76" YPOS="854.06" WIDTH="185.76" HEIGHT="174.94" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 174.94 185.76 174.94 185.76 174.94 185.76 174.94 0 174.94 0 174.94 0 174.94 0 174.94 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.76 0 185.76 0 185.76 0 185.76 0 185.76 174.94 185.76 174.94 185.76 174.94 185.76 174.94 0 174.94 0 174.94 0 174.94 0 174.94 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="corps" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Crédits"/>
            <nbspace/>
            <ITEXT CH=": avec le soutien de la Fédération Wallonie-Bruxelles"/>
            <para PARENT="corps"/>
            <ITEXT CH="Dessin/illustration"/>
            <nbspace/>
            <ITEXT CH=": Carl Roosens"/>
            <para PARENT="corps"/>
            <ITEXT CH="Logos"/>
            <nbspace/>
            <ITEXT CH=": acsr, semaine du son, service culture  de Schaerbeek, FWB"/>
            <para PARENT="corps"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="16" PTYPE="2" XPOS="108" YPOS="1676.12" WIDTH="571.28" HEIGHT="817.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.084" LOCALSCY="0.084" LOCALX="-279.761904761905" LOCALY="880.952380952369" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="semaine du son DEF.tif" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 571.28 0 571.28 0 571.28 0 571.28 0 571.28 817.89 571.28 817.89 571.28 817.89 571.28 817.89 0 817.89 0 817.89 0 817.89 0 817.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 571.28 0 571.28 0 571.28 0 571.28 0 571.28 817.89 571.28 817.89 571.28 817.89 571.28 817.89 0 817.89 0 817.89 0 817.89 0 817.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="2" XPOS="169.25" YPOS="1390.5" WIDTH="126.51" HEIGHT="157.23" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.07518" LOCALSCY="0.07518" LOCALX="-2384.41074753924" LOCALY="-6818.16972599097" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="SON éléments.tif" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 126.51 0 126.51 0 126.51 0 126.51 0 126.51 157.23 126.51 157.23 126.51 157.23 126.51 157.23 0 157.23 0 157.23 0 157.23 0 157.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 126.51 0 126.51 0 126.51 0 126.51 0 126.51 157.23 126.51 157.23 126.51 157.23 126.51 157.23 0 157.23 0 157.23 0 157.23 0 157.23 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="2" XPOS="112" YPOS="854.06" WIDTH="815.04" HEIGHT="273.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.084" LOCALSCY="0.084" LOCALX="1539.16666647618" LOCALY="-5287.50000038095" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="SON fond.tif" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="3" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 815.04 0 815.04 0 815.04 0 815.04 0 815.04 273.64 815.04 273.64 815.04 273.64 815.04 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 815.04 0 815.04 0 815.04 0 815.04 0 815.04 273.64 815.04 273.64 815.04 273.64 815.04 273.64 0 273.64 0 273.64 0 273.64 0 273.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
